
 SIREPIDEMIC - the SIR, SIRS EPIDEMIC models with and without	
		 vital dynamics					

  sirepidemic > [stdout]					

 Required Parameters: none					
 Optional Parameters:						
 S0=1000		initial number of susceptibles		
 I0=1			initial number of infectives		
 R0=0.0		initial number of removed (should be 0)	
	 		(not the basic reproducion rate r0	

 k=.5			transmission rate			
 b=.3333		removal rate = death + recovery rates	

  ... with vital dynamics					
 mu=0.0		birth rate				
 nu=0.0		death rate				
  ... SIRS ... with reinfection				
 xi=0.0		re-infection parameter			

 h=1			increment in time			
 tol=1.e-08		error tolerance				
 stepmax=40		maximum number of steps to compute	
 mode=SIR		S followed by I, followed by R		
			=S only, =I only, =R only		
 Notes:							
 This program is really just a demo showing how to use the 	
 differential equation solver rke_solve written by Francois 	
 Pinard, based on a modified form of the 4th order Runge-Kutta 
 method, which employs the error checking method of R. England 
 1969.								

 The output consists of unformated C-style binary floats, of	
 either pairs or triplets as specified by the "mode" paramerter.

 About the SIR epidemic model:					
 r0 = number of new infections per single infected host  	
  1 < r0 < 1.5 for influenza (2.2 to 2.7 for Covid-19)		
  b, k, S0, and r0 are related via				
  k = b*S0/r0							
  It is often easier to determine the recovery rate k (in units
  of h and to determine reasonable estimate of S0 and of r0 	
  and to calculate the infection rate b = k*r0/S0		

 S = total number susceptible to the infection			
 I = total number of those capable of passing on the infection	
 R = total number removed = dead + recovered			

 When xi is nonzero, then there is a potential that fraction of", 
 the removed population can be reinfected			

 Examples:							
 Default:							
 sirepidemic | xgraph n=40 nplot=3 d1=1 &			

 Hypothetical flu in a school models:				

 sirepidemic h=0.1 stepmax=100 b=.3 k=.9 S0=100 mode=SIR |	
    xgraph n=100 nplot=3 d1=1 style=normal &			

 sirepidemic h=1 stepmax=50 b=0.2 k=0.1 S0=1000 I0=1 mode=SIR |
     xgraph n=50 nplot=3 d1=1 style=normal			

 Hong Kong Flu 1968-1969:					", 
 https://services.math.duke.edu/education/ccp/materials/diffcalc/sir/sir1.html
 Population is S0=7.9 million, r0=1.5, the average period of	
 infectiveness is  3 days so k=1/3, b=r0*k/S0=6.3e-8, and initial
 infected is I0=10.						

  sirepidemic h=1 stepmax=200 k=.3333 b=6.3e-8 S0=7.9e6 mode=SIR |
      xgraph n=200 nplot=3 d1=1 style=normal			

 Alternatively, if we normalize S0, I0, and R0 by the total	
 population, then S0=1.0 the initial population of infectives  
 becomes I0=1.27e-6, the average period of infectiveness is	 
 3 days making k=1/3, and the possibility of infective contact 
 is every 2 days, making b=1/2.  Note that in the S0=1.0 case,
 r0=1.5 = b/k.							

 sirepidemic h=1 stepmax=100 b=.5 k=.333 S0=1.0 I0=1.27e-6 mode=SIR |
   xgraph n=100 nplot=3 d1=1 style=normal			

 Thus, it may be easier to determine b and k with S0=1.0, and
 then try different I0 values					


 References:

 Kermack, W. O. and A. G. McKendrick (1927) A contribution to the 
  mathematical theory of epidemics, Procedings of the Royal Socieity A.

 The SRI model describes an epidemic in terms of
   S = susceptibles in a population
   I = infectives in a population
   R = removed = recovered + dead

   S0 = initial value of the susceptibles
   I0 = initial value of the infectives
   R0 = initial removed value = 0
   
  Always S(t) + I(t) + R(t) = S0 + I0   
   
   r0 = b*S0/k  = basic reproduction rate
   b = rate of infection
   k = rate removal = recovery rate + death rate
   xi = re-infection rate 
   mu = birth rate  
   nu = death rate
   
   The encounters between susceptibles and the infectives is represented
   by the product S*I  
	S'(t) = mu - nu*S + xi*R - b*S*I 
	I'(t) = b*S*I - k*I - nu*I 
	R'(t) = k*I - xi*R - nu*R


 S(t)= susceptible members 
 I(t)= infective number 
 R(t)= removed members = recovered + dead + sequestered

 There is an impiled flow from S(t) -> I(t) -> R(t), though infected
 who are quarantined immediately become part of R(t). The product xi*R
 are the reinfected members of the recovered group, and are thus 
 removed from the recovered group and fed back to the susceptible group.

 The product b*S*I denotes the interaction of the infective population with
 the susceptible population..

 Author:  April 2020: John Stockwell


