 SUGEOMCSV - 3D/2D land/OBotm geometry from Comma Separated or fixed text.

 sugeomcsv <intraces >outtraces rfile=in.txt   (other parameters)         

 Parameter overview:                                                      

       rfile= input text values file                                      
       ufile= text file containing C_SU options (default is same rfile)   ", 
       rtype= type of records in input text file (comma separated, fixed) 
       names= assign SU names to text values (with SPS2 and SPS1 options) 
       setid= accept text records based on first characters (X,S,R etc.)  
       match= trace SU key values to be used to find correct text records 
      rdelim= rfile delimiter when rtype is csv (default is comma).       
  nicerecord= allows skipping bad records at start of some text files     
  maxrecords= maximum number of records to allocate memory for            ", 
    unrepeat= help when duplicate fldr values exist (default is off)      
      scalco= set scaler for sx,sy,gx,gy coordinate values (default 10)   
      scalel= set scaler for elevation and related values (default 10)    
     missing= options when trace match= values not found in text file     ", 
      action= how to update trace header values (default is to replace)   ", 
      create= create output traces with no input trace file               ", 
      spikes= put spikes at specified times in the created output traces  ", 

   To output this documentation:  sugeomcsv 2> geomdoc.txt                

 This program updates headers from general csv or fixed format text files.
 (You cannot use UKOOA streamer-marine R-records as input here).          

 This program can update full geometry using the 3 SPS fixed format files.
 Parameter setting for SPS2 and SPS1 is so complex that this program has  
 explicit option names=sps2 and names=sps1 for those files. But the SPS   
 files often have numbers that are too large to be stored in some SU keys.
 Or, the SPS files may be unusable for other reasons. In these cases, you 
 need to use the SUTOOLCSV program to repair the SPS files or to convert  
 those files to comma-separated files for input to SpreadSheet programs   
 in order to make other repairs before running this program.              

 Refer to the documentation of SUTOOLCSV for SPS files since it has       
 extensive explanations and examples.                                     


 For SPS2 files, 3 runs of this program are needed. Initially, I suggest  
 using create=all option for the X-file. This reads no input traces but   
 creates traces as defined by the X-file records (see create= below).     

 sugeomcsv rfile=X.txt setid=x create=all >dummy1.su names=sps2 match=sps2

 sugeomcsv rfile=S.txt setid=s <dummy1.su >dummy2.su names=sps2 match=sps2

 sugeomcsv rfile=R.txt setid=r <dummy2.su >dummy3.su names=sps2 match=sps2


 If the SPS2 files have been processed by SUTOOLCSV then these 3 runs     
 can be done instead.                                                     

 sugeomcsv rfile=X.csv create=all >dummy1.su                              
 sugeomcsv rfile=S.csv <dummy1.su >dummy2.su                              
 sugeomcsv rfile=R.csv <dummy2.su >dummy3.su                              

 ----------------------------------------------------------------------   

 The documentation herein covers simple text files, but mostly concerns   
 itself with other aspects of the use of SUGEOMCSV.                       

 In other words, the documentation for SUGEOMCSV is complex enough that   
 I do not want to repeat all the documentation contained in SUTOOLCSV.    


 -------------                                                            

 Consider a comma separated text file with 3 values per record.           
 The 3 values are: record id, energy source number, and elevation.        

       S,11,343                                                           
       S,42,342                                                           
       S,25,340                                                           
       C,some comment,                                                    
       S,45,347                                                           

  To update shot elevation to trace headers requires this:                

  sugeomcsv <intraces >outtraces rfile=values3.csv setid=S match=es       
            names=C_su_id,es,selev                                        

  setid=S says only read values from text records that start with S.      
  match=es says get the value of es from input trace header.              
 names=C_su_id,es,selev assigns names to the 3 values in the_text_file    
 Other details for the above parameters will be discussed later.          

 So, the value of es is gotten from input trace, then the text record     
 with same es value is found, and the selev is updated to output trace.   
 Note that every trace with the same es value is updated with same selev. 
   You can use multiple matches to find text records (match=sx,sy).       
 If the text records contain a fourth value with depth then you can       
 update it at the same time using (names=C_su_id,es,selev,sdepth).        
 If you want to update just sdepth then (names=C_su_id,es,null,sdepth)    

 Note that trace input order does not matter. Neither does text record    
 order. The text file is read and all non-null and non-numb name values   
 are stored and sorted by match=. But there is no interpolation, so the   
 match= numbers must be found in text records (within a small tolerance). 

 Now consider the same 3 values but in a fixed format text file:          

       S       11  343                                                    
       S       42  342                                                    
       S       25  340                                                    
       C  some comment                                                    
       S       45  347                                                    

  To update shot elevation to trace headers requires this:                

  sugeomcsv <intraces >outtraces rfile=values3.txt setid=S match=es       
            names=C_su_id,2_es_10,11_selev_15                             

  The first difference is that the rfile now has .txt rather than .csv    
  The other difference is in names=C_su_id,2_es_10,11_selev_15 where      
  both es and selev have leading and trailing numbers indicating the      
  character range that they occupy in the fixed format records of rfile.  
  Note that C_su_id does not have the leading and trailing numbers since  
  it is special in several ways (detailed later).                         

  When parsing fixed format files it is not actually needed to specify    ", 
  fields that you decide to null. But it is easier to make changes in     ", 
  the future if you retain all known fields in the names= lists. This is  ", 
  why SUTOOLCSV produces C_SU records that contain all officially defined ", 
  fields for SPS2 and SPS1 formats (even though it nulls some names).     ", 

  --------------                                                          

  Alternately, instead of putting parameters on the command line,         
  you can add similar parameter records into the rfile.                   
  Details follow later, but here is an example:                           

  sugeomcsv <intraces >outtraces rfile=values3a.txt                       

       C_SU_MATCH,es                                                      ", 
       C_SU_SETID,S                                                       ", 
       C_SU_NAMES                                                         ", 
       C_su_id,2_es_10,11_selev_15                                        
       S       11  343                                                    
       S       42  342                                                    
       S       25  340                                                    
       C  some comment                                                    
       S       45  347                                                    

  Note that the default is to look for C_SU_ parameter records within     
  the same rfile as the values records. And match= setid= names= are      
  optional (but their C_SU_ records must be found if they are not on the  
  command line). If they are specified on the command line and also exist 
  in the rfile, their command line options override rfile.                

  Note that commas are still specified in the C_SU_ parameter records     
  even when the rest of the rfile is fixed format.                        

  --------------                                                          

  For comma separated rfiles, it looks like this:                         

  sugeomcsv <intraces >outtraces rfile=values3a.csv                       

       C_SU_MATCH,es,                                                     ", 
       C_SU_SETID,S,                                                      ", 
       C_SU_NAMES,,                                                       ", 
       C_su_id,2_es_10,11_selev_15                                        
       S,11,343                                                           
       S,42,342                                                           
       S,25,340                                                           
       C,some comment,                                                    
       S,45,347                                                           

  Notice that the C_SU_NAMES are allowed to have leading and trailing     
  integers even though the data records have commas. When rtype=csv they  
  are ignored in this program (but you should retain leading and trailing 
  numbers because SUTOOLCSV uses them to convert csv back to fixed files).

  Notice also that C_SU_MATCH and C_SU_SETID have extra commas. This may  
  occur for comma-separated files output by SpreadSheet programs. These   
  extra commas are also permitted for C_SU_MATCH and C_SU_SETID records   
  in fixed format files. (The C_SU_MATCH read-in stops at the first null, 
  all-blank, or sequential commas. And C_SU_SETID only reads first id).   

  If you are wondering why the actual names are in the row following      
  C_SU_NAMES, consider how this will be output from a SpreadSheet program.
  (The 3 actual names need to be in the same columns with the data that   
  they refer to).                                                         

  --------------                                                          

  For simple text files, using the command line to specify everything may 
  be more convenient. But specification for SPS and similar files gets    
  quite intricate and is usually better done via C_SU_ parameter records. 
  For this reason, the SUTOOLCSV program actually outputs the high-level  
  SPS2 and SPS1 options in expanded version into its output text files.   
  This give you the opportunity to see and modify them as needed.         

  You can also specify ufile= to read the parameter records from another  
  file. This allows you to use the same ufile for different surveys.      

 ------------------------------------------------------------------------ 

 For full initial geometry this program usually must be run multiple times
 For instance, if you have 3 SPS files, this program must be run 3 times. 
 The SPS X-file must be used in first run, then S then R (or R then S).   ", 
 
 The first run of this program inputs the SPS X-file and then uses the    ", 
 trace header fldr and tracf numbers to find the correct X-record inside  
 the X-file. The computed gaps numbers is updated to the output trace     
 (gaps is the SU key name I decided to use, it is usually called          
 receiver point or receiver number in SPS and other documents).           
 Other values from the X-record are also updated (these are usually       
 receiver line number and shot line number and shot point number.         
 For 3D surveys, in the next 2 runs of SUGEOMCSV:                         ", 
      Two of the values output from the X-file are used                   ", 
      to find the correct records within the S-file.                      ", 
      Two of the values output from the X-file are used                   ", 
      to find the correct records within the R-file.                      ", 
 (For 2D surveys, in the next 2 runs of SUGEOMCSV only 1 value may be     ", 
  needed to find the correct records for S-file and 1 for R-file).        ", 
 
 NOTE: The SPS discussions above assume that fldr contains field record   ", 
       number, and tracf contains channel number. This is not necessarily ", 
       the case. In particular, the channel number might not be in tracf. ", 
       It might be in some other SU key name, or it might not exist       ", 
       at all, in which case you are going to have to figure out how to   ", 
       alter some input trace key name to correspond to the channel       ", 
       ranges on the X-records.                                           ", 

 NOTE: Sometimes SPS X-files deliberately specify receiver line numbers   ", 
       or point ranges that do not exist in the R-files. For instance,    ", 
       with a 10 line by 240 point pattern layout, it is sometimes easier ", 
       for recording instruments to simply pretend that the line numbering", 
       and point numbering continues infinitely. The traces corresponding ", 
       to this are simply allowed to record noise. Othertimes the traces  ", 
       are not recorded at all. For this situaton you need to specify     ", 
       missing=delete or pass (or pre-delete the traces).                 ", 

 ------------------------------------------------------------------------ 

 Required parameters:                                                     

       rfile=  text values file (fixed or comma separated values)         ", 
 
 Optional parameters:                                                     ", 
 
       rtype= type of records in rfile text file. Default is csv if the   ", 
              file name ends in csv, otherwise defaults to fixed.         ", 
            =csv     comma separated values                               ", 
            =fixed   This option is required for standard SPS files       ", 
                     that have not been converted to csv by SUTOOLCSV     ", 
                     - along with other specifications in names= list     ", 
                     (see extensive examples below).                      ", 
 
       ufile=  file to search for C_SU parameter records. The default is  ", 
               to search in the rfile text file.                          ", 
            =command   means ignore any C_SU records in rfile text file.  ", 
            All required parameters must be specified on the command line.", 
 
 The following 3 parameters must be found on the command line or in       ", 
 their corresponding C_SU records in the rfile (or ufile) text file.      ", 
 
       match= any number of input trace header keys needed to find exact  
             record in the rfile text file. Must also be listed in names= 
             Example on command line:                                     ", 
             match=fldr,tracf                                             ", 
       match=SPS2 This is just a standard way to specify the match= list  ", 
                  for SPS Revison 2 files (see examples in SUTOOLCSV).    ", 
                  The setid= option must also be X,S, or R.               ", 
       match=SPS1 This is just a standard way to specify the match= list  ", 
                  for SPS Revison 1 files (see examples in SUTOOLCSV).    ", 
                  The setid= option must also be X,S, or R.               ", 
 
       names= is used to assign names to values in rfile text file (you   
              are telling this program the names of values in text file). 
             For files with comma-separated values, a name must be listed 
             sequentially for each field in the rfile text file.          ", 
             The names must also include the match= SU keys above.        ", 
             Note C_su_id means this is field used for record acceptance. ", 
        ***  Read the note   c_su_id IS SPECIAL   later. ***              ", 
             Special names: null and numb with integer (such as null1)    ", 
                           Means do not read/output this field. (You can  ", 
                           also put nothing between sequential commas).   ", 
               Example on command line:                                   ", 
               names=C_su_id,cdp,null3,cx,cy,,ce                          ", 
       names=SPS2 This is just a standard way to specify the names= list  ", 
                  for SPS Revison 2 files (see examples in SUTOOLCSV).    ", 
                  The setid= option must also be X,S, or R.               ", 
       names=SPS1 This is just a standard way to specify the names= list  ", 
                  for SPS Revison 1 files (see examples in SUTOOLCSV).    ", 
                  The setid= option must also be X,S, or R.               ", 
       names=SPS2ALL  Same as SPS2. The SUTOOLCSV program has this option ", 
                      to output fields with no SU key (using numb names), ", 
                      but numb names are treated like null names herein.  ", 
       names=SPS1ALL  Same as SPS1.                                       ", 
 
      setid= is used to accept text records based on their first field.   ", 
        setid=S     means accept text records if their first field is S   ", 
                          (any characters allowed, such as R,X,cdp,FRED)  ", 
                    Note: this value is automatically upper-cased unless  ", 
                          you surround it by double-quotes.               ", 
                          So s becomes S unless you use double-quotes.    ", 
        setid=ANY   means read all records (except those starting C_SU)   ", 
                    and those records have an id field at front.          ", 
        setid=NONE  means read all records (except those starting C_SU)   ", 
                    but those records do not have an id field at front.   ", 
                    (For csv files this means the field before the first  ", 
                     comma is a value, not an identifier).                ", 
             Example on command line:                                     ", 
             setid=S                                                      ", 
 
 -----------------                                                        ", 
 
       If match= is not specified on command line, this program searches  
       for a text record starting with C_SU_MATCH and reads keys from it. 
             Example within the text file:                                ", 
             C_SU_MATCH,fldr,tracf                                        ", 
 
       If names= is not specified on command line, this program searches  
       for a text record starting with C_SU_NAMES and reads names from    
       the record after the C_SU_NAMES record.                            
             Example within the text file:                                ", 
             C_SU_NAMES                                                   ", 
             C_su_id,cdp,null,cx,cy,null,ce                               ", 
 
       If setid= is not specified on command line, this program searches  
       for a text record starting with C_SU_SETID and reads id from it.   
             Example within the text file:                                ", 
             C_SU_SETID,S                                                 ", 
 
 Note these C_SU_ parameter records can be in any order within text file. ", 
 
 -----------------                                                        ", 
 
      rdelim= If rtype=fixed you cannot specify this parameter.           ", 
              If rtype=csv the default is comma. You can specify any      
              single character here either by itself or surrounded by     ", 
              double-quotes (some characters such as semi-colon may have  ", 
              trouble getting through the command line).                  ", 
     **Note** Specifying a blank here usually will not give good results  ", 
              unless your input rfile has exactly 1 blank between fields. ", 
 
 -----------------                                                        ", 
 
      scalco= multiply coordinates by this power of 10 (1,10,100...)      
              before putting them in traces. Default is 10 which means    
              that sx,sy,gx,gy from the text file are multiplied by 10.   
              The actual value of scalco in the traces is therefore       
              set to -10 (meaning these values need to be divided by 10). 
          *** You cannot specify scalco= if you are not updating any      
          *** of the 4 coordinate values.                                 
         **** The SU key offset value is recomputed if any of sx,sy,gx,gy 
         **** is in the list of names (and offset itself is NOT in list). 
            * If you are confident your text files contain coordinates    
            * with only whole numbers, you can set this to 1. But you     
            * cannot change this just for some of these 4 coordinates.    
           ** This SEEMS like a problem about size, but it is actually a  
           ** problem about decimal digits. It you use 1 here you will    
           ** find that values like 544444.6 get rounded to 544445        
           ** when SUGEOMCSV updates them to traces.                      
          *** If scalco is in the list of names= then that value is set   
              in output header. But only the value specified or defaulted 
              HERE is actually applied. So do not put it in names= unless 
              you are repairing some odd situation.                       
 
      scalel= multiply elevation and other related values by this power   
              of 10 (1,10,100...) before putting them in traces. Default  
              is 10 which means gelev,selev,sdepth,gdel,sdel,swdep,gwdep  
              from the text file are multiplied by 10.                    
              The actual value of scalel in the traces is therefore       
              set to -10 (meaning these values need to be divided by 10). 
          *** You cannot specify scalel= if you are not updating any      
          *** of the 7 elevation related values.                          
            * If you are confident your text files contain these values   
            * with only whole numbers, you can set this to 1. But you     
            * cannot change this just for some of these 7 values.         
           ** This SEEMS like a problem about size, but it is actually a  
           ** problem about decimal digits. It you use 1 here you will    
           ** find that values like 3333.6 get rounded to 3334            
           ** when SUGEOMCSV updates them to traces.                      
          *** If scalel is in the list of names= then that value is set   
              in output header. But only the value specified or defaulted 
              HERE is actually applied. So do not put it in names= unless 
              you are repairing some odd situation.                       
 
     unrepeat= The default is not to enable this option.                  ", 
               This option is general but most likely usefull for X-files ", 
               where the field record number (fldr) increases but then    ", 
               re-starts at a lower number. Such as 1->7800 then 5->4000. ", 
               Normally, the finding-logic within this program would not  ", 
               be able to distinguish the first fldr 5 from the second 5  ", 
               and so on. (For that situation if you do not use this      ", 
               option you will most likely get a channel-range error as   
               that X-file is read-in and stored).                        ", 
      unrepeat=1 Read the text file and generate an integer from 1 and    ", 
                 increment by 1 every time the first match= reverses.     ", 
                 Typically, the first match= is fldr for X-files so this  ", 
                 increments +1 when fldr is increasing and then decreases,
                 and also increments +1 if fldr is decreasing and then    
                 increases. The comparison is done using order of records 
                 as they exist in the text file (before sorting herein).  
                 Another incrementing integer is generated the same way   
                 except using the order of the input traces. These two    
                 integers are used to match which (fldr) value in the     
                 traces belongs to which (fldr) value from X-file.        
             **  Note that this option is not fool-proof and should be    
             **  used with caution and copious checking of results. This  
             **  option is better than a pure sequential re-numbering     
             **  because it still primarily uses the field record numbers,
             **  but it is not guaranteed.                                
      unrepeat=n (any integer). The input text record incrementing integer", 
                 will still start at 1 and increment +1. But the trace    ", 
                 incrementing integer starts at this number. This allows  ", 
                 you to input reduced sets of fldr records without need   ", 
                 to edit the X-file.                                      ", 
 
 -----------------                                                        ", 
 -----------------                                                        ", 
 
     nicerecord= record number to start trying to read data values from   ", 
                 the rfile text file (default is 1). The beginning records", 
                 of some text files are badly composed (comments or info.)", 
                 When the setid= option is not able to reject them,       ", 
                 specify a record number here where setid= will work.     ", 
                 (This program also always knows that records starting    ", 
                 with C_SU are not data records, and will not try to      ", 
                 read data values from them even when setid=ALL). But     ", 
                 it will read C_SU parameter records even if they are     ", 
                 previous to this nicerecord number.                      ", 
 
     maxrecords= maximum number of records to allocate memory for.        ", 
                 If not specified, this program reads through the records ", 
                 once and allocates for the number found. Then reads them ", 
                 again. This double reading takes more time. If you want  ", 
                 to avoid this, specify a maximum via this parameter.     ", 
 
    missing= specifies what to do if an input trace match= values cannot  ", 
             be found in the rfile text file. Default is to error-halt    ", 
             at the first trace where this occurs.                        ", 
     missing=delete   means delete all traces for which this occurs.      ", 
     missing=pass     means pass those traces to output without update.   ", 
                      This allows you to, for instance, change statics    ", 
                      values for just some shots or receivers without     ", 
                      having every shot or receiver in the rfile text file", 
 
    action= specifies how to update the trace header values               ", 
            Default is to set the headers to the text record values.      ", 
            The option here is not applied to the values of               ", 
            names on the match= list.                                     ", 
     action=add       Add the text values to the trace header values.     ", 
     action=subtract  Subtract text values from the trace header values.  ", 
 
 -----------------                                                        ", 
 -----------------                                                        ", 
 
    create=    create output traces and update from the rfile text file.  ", 
          ***  Attempting to also input a trace file will error-halt      ", 
          ***  unless spikes=n).                                          ", 
               Values of all non-null names on names= list are updated to ", 
               traces (including those on match= list). The behavior of   
               this program is the same as when traces are input. This    ", 
               includes sorting of the text records into match= order and ", 
               therefore created traces are output in that order. Most    ", 
               text files result in one trace per record, but SPS X-files 
               (and similar) usually create many traces for each record.  
  create=all   create traces for all data records in the rfile text file  ", 
  create=n     create n or all (whichever is fewer)                       ", 
 
  spikes= ***  This option will error-halt if create= is not specified.   ", 
               By default, create= outputs only 1 zero-sample at 4 ms.    ", 
               This parameter accepts a list of time,amplitude pairs.     ", 
 
                 Example: spikes=4,0.001,800,1000,1500,-2000,3000,0       ", 
 
               The maximum time sets the trace length (3000 ms. above).   ", 
               The first pair in the list is special, it specifies the    ", 
               sample interval (in ms.) and base-amplitude.               ", 
               In this example, the sample interval is 4, and the         ", 
               base-amplitude is 0.001. The base-amplitude is the value   ", 
               samples are set to if they are not spiked by remainder of  ", 
               the list. (For geometry checking and other QC and survey   ", 
               design reasons, base-amplitude of 0.0 is not a nice value. ", 
               For instance, 0.0 makes it difficult to check mutes).      ", 
               All times should be whole multiples of the sample interval ", 
               but will be rounded to nearest sample time if not.         ", 
               Times do not have to increase but cannot be negative.      ", 
     spikes=n  Where n is the sequential number of an input trace. The    ", 
               sample values of this trace will be copied to all created  ", 
               output traces. Values of all non-null names on names= list ", 
               are updated to traces (including those on the match= list).
               The intention here is to allow you to input a reflectivity ", 
               or well-log type of trace, duplicate the samples and change", 
               some header values via the text file (for testing purposes)", 
 
 -----------------                                                        ", 
 -----------------                                                        ", 
 
 ADVICE: Run create=all for your first relation file (SPS X-file) setup.  ", 
         Then check the values in the output trace headers.               ", 
         Then run SPS S-file setup to update those headers (not create).  
         Then check the values in the output trace headers.               ", 
         Then run SPS R-file setup to update those headers (not create).  
         Then check the values in the output trace headers.               ", 
         This will allow you to check the mechanics of your setups.       ", 
 
 -----------------                                                        ", 
 
  MORE ADVICE: Use spike options to test your setups of other programs.   ", 
               For instance, after running the sequence advised above,    ", 
               put positive and negative spikes on the traces.            ", 
               Then run a simple bandpass filter. At this point the       ", 
               results will begin to look like post-NMO shot gathers.     ", 
               Apply inverse-NMO and offset-Mute to make your traces look ", 
               like pre-NMO shot gathers.                                 ", 
               Then you can run some interesting tests, like:             ", 
           1.  Apply surface-consistent residual statics to some shots and", 
               receivers. Surface-consistant statics analysis programs    ", 
               should easily be able to find the statics you applied.     ", 
           2.  Put surface-consistant gains on some shots and receivers.  ", 
               Surface-consistant amplitude analysis programs should      ", 
               easily find the gains you applied.                         ", 
           3.  Put surface-consistent signatures on some shots and        ", 
               receivers. Surface-consistent deconvolution programs       
               should easily find the signatures you applied.             ", 
 
   CAUTION: Just because you apply something and another program computes ", 
            the correct inverse, it does not mean the program is setup    ", 
            well for actual seismic situations. These kinds of tests are  ", 
            too simple to be considered forward-modelling.                ", 
 
   OF COURSE: You might do this kind of thing without having any actual   ", 
              seismic data, just to test a few survey-design ideas.       ", 
 
 
 ------------------------------------------------------------------------ 
 ------------------------------------------------------------------------ 
 
 
  (a) Its character range is taken from the length of the value specified ", 
      for setid (for instance S has range 1 to 1, FRED has range 1 to 4). ", 
  (b) The value specified for id is case-sensitive (r is not R). The id   ", 
      value is the only thing case-sensitive in this program except for   ", 
      the file names. So this program does not care if you use parameter  ", 
      records starting with C_SU or c_su, but you want other programs to  ", 
      ignore C_SU records, so use a capital C, not a lower case c.        ", 
 
 -----------------------------------------------------------------        


 Credits:                                                      
 Andre Latour                                                   
                                                               
 Started from sugeom by Fernando Roxo <petro@roxo.org>         
 This program is now almost completely different from SUGEOM,  
 but it did save me much effort getting familiar with SU.      
                                                               
 Trace header fields accessed: Potentially any, or all.        
                                                               
