 SUNOMSTREAMERS - Nominal Geometry and 2D CDPS for Towed-Streamer Marine.   

 sunomstreamers  >out.su (many parameters, input traces are optional).      

 This program allows you to define a towed-streamer marine layout with      
 multiple airgun arrays (or other sources) amd multiple towed-streamers.    
 This basically consists of inline and crossline offset positions as well   
 as airgun and streamer identifiers and streamer channel ranges and spacing.
 From this definition, output traces are (optionally) updated with offset,  
 sx,sy,gx,gy,cdp, and airgun and streamer sequence (grnofr and grnors keys).
 These values are nominal geometry and nominal inline cdps since they are   
 computed only from the layout definition and not any INPUT coordinates.    

   To output this documentation:  sunomstreamers 2> nomstreamers.txt        
   Also consult: src/demos/Geom3D/Sunomstreamers for layout diagram.        

 Parameters:                                                                

 shotkey=fldr    Shot Key. This value is multiplied by shotspacing to shift 
                 the shot reference point forward in the inline direction.  
                 The reference point is the point from where all inline and 
                 crossline offsets are measured. The reference point may    
                 also be called antenna position or centre-of-boat.         

 shotspacing=    Inline distance between shotkey values. Must be specified. 

 gunkey=         Key that indicates which airgun array is firing for shots. 
                 The default is the shotkey specified above.              . 
                 This value and gunmod identify which gun array is firing   
                 (typical acquizition has just port and starboard arrays).  
           Note: Usually the gunkey is a sequential shot or field record    
                 number and odd shots are from the port airgun array and    
                 even shots are from starboard airgun array (or vice-versa) 
                 so the gunid list should be 0,1 (or 1,0).                  

 gunmod=    Modulus value for gunkey. The remainder is the value to         
            specify in the gunid list. The default here is the amount       
            of values specified in the gunid list (typically 2).            

 gunid=     List of gun array identifier values. Must be specified.         
            See parameters gunkey and gunmod.                               

 guncross=  List of gun array crossline offset distances.                   
            Must specify the same amount of values as the gunid list.       
            Usually port offsets are negative, starboard are positive.      

 guninline= List of gun array inline offset distances.                      
            You can specify either 1 value for all gun arrays or you        
            can list the same amount of values as the gunid list.           
            Fore offsets are positive, aft offsets are negative. Since      
            the gun arrays are typically behind the boat, these values      
            are usually negative (and also usually all the same).           

 streamercross=    List of streamer crossline offset distances.             
                   Must specify a value for each streamer.                  
                   Usually port offsets are negative, starboard positive.   

 streamerinline=   List of inline offset distances at start of streamers.   
                   You can specify either 1 value for all streamers or you  
                   can list the same amount of values as streamercross.     
                   Fore offsets are positive, aft are negative. Since the   
                   streamers are typically behind the boat, these values    
                   are usually negative (and also usually all the same).    

 streamerkey=      Streamer Identifier key. If not specified then also the  
                   streameridnt cannot be specified, and channelstart and   
                   channelend range must not overlap amoung any streamers.  

 streameridnt=     List of streamer identifier numbers. If streamerkey is   
                   not specified, you cannot specify this parameter either. 
                   Otherwise, list same amount of values as streamercross.  

 channelkey=tracf  Channel Identifier key. Channel numbers also often have  
                   the same values as trace numbers.                        

 channelstart=     List of channel numbers at start of streamers.           
                   You can specify either 1 channelstart and 1 channelend   
                   or each with the same amount of values as streamercross. 
                   If you do specify only 1 channelstart and 1 channelend   
                   and streamerkey is specified, the channel range for      
                   subsequent streamers is identical to the first streamer. 
                   If you do specify only 1 channelstart and 1 channelend   
                   and streamerkey is NOT specified, you must specify the   
                   lowest channel range. Other streamers will have the      
                   same channel amount and their channel numbers will be    
                   contiguous with and greater than your specified range.   

 channelend=       List of channel numbers at end of streamers. This value  
                   can be less than the channelstart of this streamer.      
                   (Channel numbers can decrease away from streamer start). 

 channelspacing=   List of channel spacing on streamers.                    
                   You can specify either 1 value for all streamers or you  
                   can list the same amount of values as streamercross.     

 cdpspacing=  Inline distance between cdps. Default is the minimum channel  
              spacing of any streamer divided by 2. Any positive value sets 
              the cdp key to a computed nominal INLINE cdp number. The cdp  
              is computed only from the layout parameters specified here,   
              and only from the INLINE offset components of the layout.     
           =0. Do not reset the cdp key values in the traces.               

 offpi=2  Set offset key to Pythagorean value computed from the inline and  
          crossline offsets and other values of the layout definition.      
      =1  Set offset key to the absolute difference of INLINE components.   
          (This is also known as the nominal inline offset distance).       
      =0  Do not reset offset key.                                          
    Note: This program NEVER computes offset from input trace coordinates.  
    Note: Option 1 is used in some differential NMO processing situations.  

 linelocs=1 Set the grnofr,grnors,grnlof,gaps keys as follows:              
              grnofr to airgun sequence (from 1 to amount of airguns)       
              grnors to streamer sequence (from 1 to amount of streamers)   
              grnlof to nominal inline cdp computed at shot location        
              gaps   to nominal inline cdp computed at channel location     
         =0 Do not reset the grnofr,grnors,grnlof,gaps keys.                
      Note: grnofr multiplied by grnors forms a subsurface line number      
            which is useful in some data processing situations.             

 scalco=10  Multiply coordinates by this power of 10 (1,10,100...)          
            before putting them in traces. Default is 10 which means        
            that sx,sy,gx,gy are multiplied by 10. The actual value of      
            scalco in the traces is therefore set to -10 (meaning these     
            values need to be divided by 10). Also counit key is set to 1.  
      Note: The x coordinates have 100000 added to them before output and   
            the y coordinates have 10000 added to them before output.       
            The 100000 and 10000 values are added just to avoid having      
            negative coordinates for the output sx,sy,gx,gy key values.     
       =0   Do not reset sx,sy,gx,gy,scalco,counit. There are situations    
            when you want to compute nominal inline cdps and other values   
            but traces already have coordinates (which you wish to retain). 

 verbose=  Default is not to print expanded gun and streamer information.   
        =1 Print expanded gun and streamer information. All airgun array    
           and streamer information is printed after expanding all defaults.

 create=     Default is not to create output traces.                        
       =n    Create n shots (all traces of each shot).                      ", 
       Note: Trying to also input a trace file error-halts unless spikes=n. ", 
 
 firstshot=1 This is the shotkey value of the first shot. The shotkey       
             values increment by 1 for each output shot.                    
 
 spikes=     This option will error-halt if create= is not specified.       ", 
             By default, create= outputs only 1 zero-sample at 4 ms.        ", 
             This parameter accepts a list of time,amplitude pairs.         ", 
 
               Example: spikes=4,0.001,800,1000,1500,-2000,3000,0           ", 
 
             The maximum time sets the trace length (3000 ms. above).       ", 
             The first pair in the list is special, it specifies the        ", 
             sample interval (in ms.) and base-amplitude.                   ", 
             In this example, the sample interval is 4, and the             ", 
             base-amplitude is 0.001. The base-amplitude is the value       ", 
             samples are set to if they are not spiked by remainder of      ", 
             the list. (For geometry checking and other QC and survey       ", 
             design reasons, base-amplitude of 0.0 is not a nice value.     ", 
             For instance, 0.0 makes it difficult to check mutes).          ", 
             All times should be whole multiples of the sample interval     ", 
             but will be rounded to nearest sample time if not.             ", 
             Times do not have to increase but cannot be negative.          ", 
 
             -or-                                                           ", 
 spikes=n    Where n is the sequential number of an input trace. The        ", 
             sample values of this trace will be copied to all created      ", 
             output traces. The intention is to allow input reflectivity    ", 
             type of trace, and duplicate the samples for all output.       ", 

 ------------------------------------------------------------------------   ", 


 Credits:                                                                 
 Author: Andre Latour, Dec 2022                                            
                                                                          
 Keys involved: fldr,tracf,offset,sx,sy,gx,gy,cdp,grnlof,gaps,grnofr,grnors*/
                                                                          
