 SUPROFCSV - Input Q-file or parameters, make profile, output other Q-file. 

  suprofcsv [parameters].   (No traces in or out).                          

 Note: You should start by looking at the 2d cdp numbering computation that 
       exists in the subincsv program. For 2d lines with consistent shot    
       and receiver coordinates and bends of less than 10 degrees or so,    
       subincsv can usually give nicer results for people who are not very  
       familiar with crooked profiles (and even for people who are).        

 Note: All defaults here are roughtly set for a simple situation consisting 
       of an input profile of receiver XY locations with a 25 metre spacing.
       Those receivers might have come from an SPS2 R-file converted to     
       a q-file using program sutoolcsv.                                    

 Parameters:	         						     

 qin=       Input file containing q-records. This parameter is optional,    
            but if you do not specify it, you must specify a set of         
            parameters which you can see lower down in this document.       
            Those parameters allow specification similar to sunmo.          
      Note: The keyp,keyx,keyy parameters recognize root key names even if  
            they are surrounded by underscores and digits in the qin file.  

 keyp=gaps Point Key Name. The default (gaps) is the receiver point name    
           used by sugeomcsv and sutoolcsv.                                 
           Name must be in the input Q-file (or parameters listed below).   
           This is used to order (sort) the input locations based on point  
           numbers, station numbers, receiver numbers, or shot numbers.     
     =asis Means use the points in the order they are input.                

 keyx=gx   X coordinate name. The default (gx) is the receiver x name.      
           Name must be in the input Q-file (or parameters listed below).   

 keyy=gy   Y coordinate name. The default (gy) is the receiver y name.      
           Name must be in the input Q-file (or parameters listed below).   
     =none Means use only keyx as coordinate of points. Usually this means  
           that keyx is a value such as a station number, or a cdp number,  
           or the accumulated distance between points.                      

 chordi=12.5   Initial Chord Distance. Start at lowest point and linearly   
           interplate new points at increments of this distance using the   
           surrounding two input points. Original points are not preserved. 
           For typical situations, this should be your desired cpd spacing. 
           Note: This chording occurs before profile averaging or smoothing.
       =0.0 is a flag that means to not perform initial chording. So the    
            input is the initial profile. Generally this means the input    
            points should already have a constant interval and profile ends 
            should have more than max(nmaxa,nmaxs) spare points.            

  nmina=0  Minimum Averaging Number. Must be less or equal to nmaxa.        

  nmaxa=10   Maximum Averaging Number.                                      
           A value of 0 means no averaging is done.                         
           Each location in the current profile is averaged symmetrically   
           with its neighbours (from nmina to nmaxa on each side).          
           For an input profile with a simple bend, this results in a       
           new profile towards the inside of the bend. The smaller this     
           value, the nearer the resulting profile follows input profile.   
           For typical surveys with shots located approximately along the   
           input (receiver) profile, the maximum reasonable value here is   
           nominal maximum source-receiver offset dist divided by chordi.   

 dextra=nmaxa*chordi  Extra distance to extrapolate before Initial Chording.
           This linear extrapolation uses the first 2 input points and the  
           last 2 input points. Cannot be specified if chordi=0.0           

  nmins=0  Minimum Centred Smoothing Number. Must be less or equal to nmaxs.
           Note: Usually should be 0 even if nmina is non-zero.             

  nmaxs=nmaxa   Maximum Centred Smoothing Number.                           
           A value of 0 means no smoothing is done.                         
           Each location in the current profile is smoothed symmetrically   
           with its neighbours (from nmins to nmaxs on each side).          
           This smoothing uses a technique which leaves the profile         
           approximately centred along the same positions.                  

 chordf=chordi   Final Chord Distance. Start at lowest point and linearly   
           interpolate new points at increments of this distance using the  
           surrounding two points. For typical situations, this should be   
           your desired cpd spacing.                                        
       =0.0 is a flag that means to not perform final chording.             
           Note: This chording is done after initial chording, averaging,   
                 and smoothing.                                             

 ename=     Names to eliminate. These names will be ignored in the input    
            q-records and therefore not be in the output q-records.         
            Recommend not eliminating any (unless filesize is an issue).    
      Note: Must be the full names, including any underscores and digits.   

 formxy=%.20g  The C format code for printing all values to the q-records.  
              Note that the default format prints up to 20 digits           
              (but not trailing zeroes to the right of the decimal point).  



            The following two parameters default to doing nothing. To use   
            them, view/plot the cdp locations after this program and compare
            them to trace midpoint locations. Sometimes it is beneficial to 
            align the cdp locations to the centre of clumps of midpoints    
            (or align them to midpoints with small source-receiver offsets).
              For more information, consult src/demos/Geom3D/Suprofcsv      
 shiftrec=  List of Q-record numbers to apply small shifts along profile.   
            The first record starting with Q in the qin file is record 1.   
            If the Q-file was previously output by this program,            
            and Q-records were not deleted or rearranged, the cdp numbers   
            in that Q-file match the record numbers to specify here.        
 shiftdist= List of distances to shift the Q-records in shiftrec. These     
            shifts are along the profile. Positive shifts are in direction  
            of increasing Q-record numbers. The amount of shift for the     
            records between your specified points is partitioned according  
            to the distances between records. Note that, if records between 
            your specified points have a constant interval on input, they   
            will have a different but still constant interval on output.    
            The shifts specified for the lowest and highest records are     
            held constant outward to their ends of the profile.             

 qout=      Output file for q-records. Must be specified.                   

      Note: A sequential cdp number is always generated in the qout file.   
       ***  It is rare to have cdps or points in the input qin file match up
       ***  with cdps or points in the output qout file.                    
      Note: The name cdp can be used from the input qin file for parameters 
            keyp or keyx or keyy, but its name will be null in qout file    
            because another cdp number is created by this program.          


   ------------------------------------------------------------------       
   ------------------------------------------------------------------       
   The following parameters can only be specified if you                    
   do not specify an input q-file using parameter qin=.                     
** For consistency, these are the same parameters as for subinqcsv. ***   

 cdp=             The parameters to the left are all optional but at least  
 cdpt=            one of them must be specified. These are the names which  
 fldr=            contain single values at each location (also known as     
 grnors=    	   the non-tuple names). Typically, gaps is the most likely  
 grnofr=    	   name to specify. Each name specified here must have the   
 grnlof=    	   same amount of values (separated by commas).              
 gaps=      	   For example: gaps=2,7,23,44 means that you must also      
 igi=       	   list 4 values if you specify numa=.                       
 igc=       	                                                             
 gx=                                                                        
 gy=                                                                        
 sx=                                                                        
 sy=                                                                        
 numa=                                                                      
 numb=                                                                      
 vuma=                                                                      
 vumb=                                                                      

 tupa=            The parameters to the left are all optional. These are    
 offs=            the names which have multiple values at each location     
 tims=            (also known as the tuple names). Typically, tims= and     
 tnmo=            vnmo= are the most likely names to specify. Each name     
 dpth=      	   specified here must be repeated same number of times as   
 vels=            amount of values in non-tuple names above (except Note 1).
 vnmo=                                                                      
 tupb=    Note 1: Usually, any of the previous parameter names must be      
 vupa=            repeated for each value in the non-tuple lists. But the   
                  independent dimension name can also be specified just one 
                  time if all the other names here have the same amount of  
                  values as that single set of independent dimension values.
          Note 2: The independent dimension defaults to first name that is  
            	   found in order here (NOT their order on the command line).

   ------------------------------------------------------------------       


 Created: June 2022: Andre Latour                                          
 This program started from subinqcsv which also inputs and outputs q-files.*/ 
 That program calls routines to perform bilinear-OR-linear interpolation,  
 which are some of the routines used herein, but restricted to linear only.*/ 
