 SUTOOLCSV - Tools for Comma Separated Values and fixed text files.       

 sutoolcsv rfile=inx.txt wfile=outx.txt setid=x                           
           match=sps2 names=sps2 forms=sps2                               

 Parameter overview:                                                      

       rfile= read text values file                                       ", 
       wfile= write text values file                                      ", 
       rtype= type of records in input text file (comma separated, fixed) ", 
       wtype= type of records to output in wfile (comma separated, fixed) ", 
       names= assign SU names to text values (with SPS2 and SPS1 options) 
       forms= assign output formats to values (with SPS2 and SPS1 options)
       setid= accept data records based on first characters (X,S,R etc.)  ", 
       match= SU keys to be used by SUGEOMCSV (traces are not input here).
     process= several options to modify/repair values before output.      ", 
       width= width of records for fixed output (default is 80).          ", 
      rdelim= rfile delimiter when rtype is csv (default is comma).       ", 
  nicerecord= allows skipping bad records at start of some input files    ", 
  maxrecords= maximum number of records to allocate memory for.           ", 
    unrepeat= help when duplicate fldr values exist (default is off)      ", 
      scalco= check size of sx,sy,gx,gy coordinate values                 
      scalel= check size of elevation and related values                  

   To output this documentation:  sutoolcsv 2> tooldoc.txt                

 Typical Usage to check SPS files for problems and output:                
   sutoolcsv rfile=A.txt wfile=B.txt setid=x                              
             match=sps2 names=sps2 forms=sps2                             

 Usage to convert SPS to comma-separated output:                          
   sutoolcsv rfile=A.txt wfile=B.csv setid=x                              
             match=sps2 names=sps2 forms=sps2                             

 Usage to convert that comma-separated SPS back to fixed:                 
   sutoolcsv rfile=B.csv wfile=C.txt                                      

** An important point here is that the SPS options are written          
** to records in the output text file in their expanded versions.       
** Their expanded versions have all the complicated specifications      
** needed for SPS. If necessary, you can paste those records back       
** into your original text file, with whatever modifications you need.  
** Then use those modifications in another run of this program by       
** NOT specifying setid= or match= names= or forms=.                    


 ---------------------------------------------------------------------    

 Starting with a simple example, consider 3 values in a fixed format file 
 (say record id, energy source number, and shot elevation).               

       S       11  343                                                    
       S       42  342                                                    
       S       25  340                                                    
       C  some comment                                                    
       S       45  347                                                    

  Specifying this on the command line:                                    

  sutoolcsv rfile=in.txt wfile=out.csv setid=S match=es                   
            names=C_su_id,2_es_10,11_selev_15 forms=c_su_id,%.0f          

  Results in this set of data records in the output file:                 

       S,11,343                                                           
       S,42,342                                                           
       S,25,340                                                           
       S,45,347                                                           

  Note the names= specifications. The 2_es_10 specification means read    
  the value from fixed locations 2 to 10 (card columns) and treat it like 
  SU key es (energy source number). And 11_selev_15 means read fixed      
  locations 11 to 15 and treat it like SU key selev (shot elevation).     

  The forms= specification indicates how you want the numbers formatted   
  in the output text file. The setid=s specification says to only read    
  data from records that start with S. The match=es specification says    
  how these values are going to be merged when you use SUGEOMCSV (it also 
  tells this program what to error-check and warn-check).                 

  You will notice in the out.csv file that the data records are preceded  
  by C_SU records that contain copies of the options you specified on the 
  command line. If you want to re-input the out.csv file in this program  
  or in SUGEOMCSV, you do not need to re-specify the command line options.
  The options will be read from C_SU records in the out.csv file. This    
  functionality is not needed for simple files like this 3 value example. 
  But it becomes important for SPS and other complicated files.           

       C_SU_MATCH,es                                                      ", 
       C_SU_SETID,S                                                       ", 
       C_SU_FORMS                                                         ", 
       C_SU_ID,%.0f                                                       
       C_SU_NAMES                                                         ", 
       C_su_id,2_es_10,11_selev_15                                        
       S,11,343                                                           
       S,42,342                                                           
       S,25,340                                                           
       S,45,347                                                           

  Note that commas are still specified in the C_SU_ parameter records     
  even when the rest of the rfile is fixed format.                        

  --------------                                                          

 There are 2 Parameters which always require command line specification:  

       rfile=  read text values file (fixed or comma separated values)    ", 
 
       wfile=  write text values file (fixed or comma separated values)   ", 
 
 All other parameters are either not required or can be contained within  ", 
 the input rfile itself.                                                  ", 
 
 -----------------                                                        ", 
 
       rtype= type of records in input text file. Default is csv if the   ", 
              file name ends in csv, otherwise defaults to fixed.         ", 
            =csv     comma separated values                               ", 
            =fixed   This option is usually required for SPS files        ", 
                     along with other specifications in names= list       ", 
                     (see extensive examples below).                      ", 
 
       wtype= type of records to output in wfile. Default is csv if the   ", 
              file name ends in csv, otherwise defaults to fixed.         ", 
            =csv     comma separated values                               ", 
            =fixed    This option is required to output SPS files along   ", 
                      with leading and trailing integers in names= list   ", 
                      (see extensive examples below).                     ", 
            =csvchop   Output the raw fields (rather than their values    ", 
                       converted to numbers and back to characters).      ", 
                       This can still be used as input to SpreadSheets    
                       (if extensive repairs or alterations are needed).  ", 
                   *** Despite outputting the raw fields, all converting, ", 
                       storing, sorting, and checking continue as normal  ", 
                       unless you set maxrecords=-1 or -2.                ", 
 
 ----------------------------------------------------------------------   ", 
 
 The following 4 parameters must be found on the command line or in       ", 
 their corresponding C_SU records in the rfile.                           ", 
 
       match= any number of SU keys needed to find the exact record in    
             the rfile text file when SUGEOMCSV is used to update the     
             actual seismic datafile. No traces are input by SUTOOLCSV    
             but these keys are used herein for various checking purposes.
             These SU keys must also be in the names= list.               
             Example on command line:                                     ", 
             match=fldr,tracf                                             ", 
       match=SPS2 This is just a standard way to specify the match= list  ", 
                  for SPS Revison 2 files (see the examples below).       ", 
                  The setid= option must also be X,S, or R.               ", 
       match=SPS1 This is just a standard way to specify the match= list  ", 
                  for SPS Revison 1 files (see the examples below).       ", 
                  The setid= option must also be X,S, or R.               ", 
 
 -----------------                                                        ", 
 
      setid= is used to accept data records based on their first field.   ", 
        setid=S     means accept data records if their first field is S   ", 
                          (any characters allowed, such as R,X,cdp,FRED)  ", 
                    Note: this value is automatically upper-cased unless  ", 
                          you surround it by double-quotes.               ", 
                          So s becomes S unless you use double-quotes.    ", 
        setid=ANY   means read all records (except those starting C_SU)   ", 
                    and those records have an id field at front.          ", 
        setid=NONE  means read all records (except those starting C_SU)   ", 
                    but those records do not have an id field at front.   ", 
                    (For csv files this means the field before the first  ", 
                     comma is a value, not an identifier).                ", 
             Example on command line:                                     ", 
             setid=S                                                      ", 
 
 -----------------                                                        ", 
 
       names= is used to assign names to values in rfile text file (you   
              are telling this program the names of values in text file). 
             For files with comma-separated values, a name must be listed 
             sequentially for each field in the rfile text file.          ", 
             The names must also include the match= SU keys above.        ", 
             Note C_su_id means this is field used for record acceptance. ", 
        ***  Read the note   c_su_id IS SPECIAL   later. ***              ", 
             Special name: null1 (null and any integer) which means       ", 
                           do not read/output this field. (You can also   ", 
                           just put nothing between sequential commas).   ", 
             Special name: numb1 (numb and any integer) which means       ", 
                           read/output this field even though it is not   ", 
                           a SU key.                                      ", 
               Example on command line:                                   ", 
               names=C_su_id,cdp,null3,cx,cy,,ce                          ", 
       names=SPS2 This is just a standard way to specify the names= list  ", 
                  for SPS Revison 2 files (see the examples below).       ", 
                  The setid= option must also be X,S, or R.               ", 
       names=SPS1 This is just a standard way to specify the names= list  ", 
                  for SPS Revison 1 files (see the examples below).       ", 
                  The setid= option must also be X,S, or R.               ", 
       names=SPS2ALL  This is a standard way to specify names= to output  ", 
                  every field from SPS Revison 2 files (see examples).    ", 
                  The setid= option must also be X,S, or R.               ", 
       names=SPS1ALL  This is a standard way to specify names= to output  ", 
                  every field from SPS Revison 1 files (see examples).    ", 
                  The setid= option must also be X,S, or R.               ", 
 
 -----------------                                                        ", 
 
       forms= is used to assign format specifiers for how to write values ", 
              to wfile. These are C language formats, but since all values", 
              are stored internally as double-precision floating point,   ", 
              only use formats that make sense for that. If there are     ", 
              fewer specifiers here than names= then the last specifier   ", 
              is repeated.                                                ", 
               Example on command line:                                   ", 
               forms=c_su_id,%.5f                                         ", 
       forms=SPS2 This is just a standard way to specify the forms= list  ", 
                  for SPS Revison 2 files (see the examples below).       ", 
                  The setid= option must also be X,S, or R.               ", 
       forms=SPS1 The formats for SPS1 option are the same as SPS2 option.", 
   *** Note that SPS2 and SPS1 files have some fields that are officially ", 
   *** defined to be character. This program ignores that and assumes     ", 
   *** anything you try to read is a number and so the options here use   ", 
   *** a numeric format for every field (except the setid field).         ", 
   *** If there really are characters in these fields, see wtype=csvchop  ", 
   *** and process= options for what you might do to alter them.          ", 
 
   Note that SPS options are written to output file in their expanded     ", 
   version. You can alter these expanded versions and paste them back     ", 
   to the input file. You might input a text file with a single record    ", 
   (starting with setid) just to output expanded versions of SPS options. ", 
 
 -----------------                                                        ", 
 
       process= several options which allow modification of values.       ", 
                rtype=fixed is required. These options were chosen for    ", 
                their maximum likelyhood to allow repairs of SPS files    ", 
                without using a SpreadSheet program. But some files will  ", 
                still require outputting csv and using a SpreadSheet.     ", 
                These options all have leading and trailing integers which", 
                specify the characters (card columns) they apply to.      ", 
              =nn_blank_mm   means set everything from nn to mm to blank. ", 
              =nn_zero_mm    means set everything from nn to mm to zeros  ", 
                             (fill with zeros, not just 1 zero).          ", 
              =nn_trim_mm    set everything from nn to the first + - or   ", 
                             0-9 digit to blank. And set everything to    ", 
                             blank from mm back to the last 0-9 digit.    ", 
              =nn_trimz_mm   set everything from nn to the first + - or   ", 
                             0-9 digit to blank. And set everything to    ", 
                             blank from mm back to the last 0-9 digit.    ", 
                             And set everything that is not a 0-9 to 0    ", 
                             between the new trimmed ends (except for     ", 
                             a leading + or -).                           ", 
              =nn_sub_qqqq_mm subtract the number qqqq from the value     ", 
                              between nn and mm.                          ", 
              =nn_add_qqqq_mm add the number qqqq to the value            ", 
                              between nn and mm.                          ", 
              =nn_div_qqqq_mm divide the number qqqq into the value       ", 
                              between nn and mm.                          ", 
              =nn_mul_qqqq_mm multiply the number qqqq with the value     ", 
                              between nn and mm.                          ", 
        The nn and mm numbers do not have to correspond to anything in    ", 
        names= list. The math options expect one number within nn to mm.  ", 
        Note these options are performed in the order you specify them.   ", 
               Example: 11_blank_14,21_sub_1000_30,21_div_3.2808_30       ", 
 
     *Note*  The process= options occur before wtype=csvchop so output    ", 
             file for csvchop will still have the process= modifications. ", 
 
     *Note*  The c language routines that read-in numbers will stop       ", 
             at the first non-numeric character. So you may get away      ", 
             without as much trimming as initially appears needed.        ", 
             But other languages and programs may not be so forgiving.    ", 
 
 -----------------                                                        ", 
 -----------------                                                        ", 
 
       If match= is not specified on command line, this program searches  
       for a text record starting with C_SU_MATCH and reads keys from it. 
             Example within the text file:                                ", 
             C_SU_MATCH,fldr,tracf                                        ", 
 
       If setid= is not specified on command line, this program searches  
       for a text record starting with C_SU_SETID and reads id from it.   
             Example within the text file:                                ", 
             C_SU_SETID,S                                                 ", 
 
       If names= is not specified on command line, this program searches  
       for a text record starting with C_SU_NAMES and reads names from    
       the record after the C_SU_NAMES record.                            
             Example within the text file:                                ", 
             C_SU_NAMES                                                   ", 
             C_su_id,cdp,null,cx,cy,null,ce                               ", 
 
       If forms= is not specified on command line, this program searches  
       for a text record starting with C_SU_FORMS and reads formats from  
       the record after the C_SU_FORMS record.                            
             Example within the text file:                                ", 
             C_SU_FORMS                                                   ", 
             C_su_id,%.0f,%.2f                                            ", 
 
 Note these C_SU_ parameter records can be in any order within text file  ", 
 but the C_SU_NAMES and C_SU_FORMS records must be followed by their      ", 
 correct records. Note also that this program and SUGEOMCSV know that     ", 
 records starting with C_SU are not data records, and will not try to     ", 
 read data values from them even when setid=ANY or NONE.                  ", 
 
** The previous records will be written to the output file          *** ", 
** unless you specify width= negative.                              *** ", 
 
 -----------------                                                        ", 
 
       width= if wtype=fixed this specifies the width for output wfile.   ", 
              Default is 80 or maximum trailing integer in names= list    ", 
              whichever is greater. Error if less than maximum trailing   ", 
              (and a positive value must be greater or equal to 30).      ", 
            = negative means suppress output of C_SU_ records but still   ", 
              use abs(width) as width for output wfile.                   ", 
            = -1 means suppress output of C_SU_ records but still default ", 
                 to 80 or maximum trailing integer in names= list if      ", 
                 wtype=fixed (-1 also allowed for wtype= not fixed).      ", 
 
 -----------------                                                        ", 
 
      rdelim= If rtype=fixed you cannot specify this parameter.           ", 
              If rtype=csv the default is comma. You can specify any      
              single character here either by itself or surrounded by     ", 
              double-quotes (needed because some characters such as       
              semi-colon may have trouble getting through command line).  ", 
      *Note*  The output always uses commas (if wtype is not fixed).      ", 
     **Note** Specifying a blank here usually will not give good results  ", 
              unless the input rfile has exactly 1 blank between numbers. ", 
 
 -----------------                                                        ", 
 
     unrepeat= The default is not to enable this option.                  ", 
               This option is general but most likely usefull for X-files ", 
               where the field record number (fldr) increases but then    ", 
               re-starts at a lower number. Such as 1->7800 then 5->4000. ", 
               Normally, the finding-logic in SUTOOLCSV and SUGEOMCSV     ", 
               would not be able to distinguish the first fldr 5 from     ", 
               the second 5. (For that situation if you do not use this   ", 
               option you will most likely get multiple layout segment    
               and channel range warnings for fldr 5 because the same     
               channel ranges exist twice for fldr 5).                    ", 
      unrepeat=1 Read the text file and generate an integer from 1 and    ", 
                 increment by 1 every time the first match= reverses.     ", 
                 Typically, the first match= is fldr for X-files so this  ", 
                 increments +1 when fldr is increasing and then decreases,
                 and also increments +1 if fldr is decreasing and then    
                 increases. The comparison is done using order of records 
                 as they exist in the text file (before sorting herein).  
                 In SUGEOMCSV this option generates another incrementing  
                 integer the same way except using the order of traces.   
                 These two integers are used to match which (fldr) value  
                 in the traces belongs to which (fldr) value from X-file. 
      unrepeat=  any other integer works the same as 1 in this program but", 
                 can be specified here in order to maintain consistant    ", 
                 parameterization with SUGEOMCSV.                         ", 
 
 -----------------                                                        ", 
 
     nicerecord= record number to start trying to read data values from   ", 
                 the rfile text file (default is 1). The beginning records", 
                 of some text files are odd (comments and information).   ", 
                 When the setid= option is not able to reject them,       ", 
                 specify a record number here where setid= will work.     ", 
                 (This program also always knows that records starting    ", 
                 with C_SU are not data records, and will not try to      ", 
                 read data values from them even when setid=ANY). But     ", 
                 it will read C_SU parameter records even if they are     ", 
                 previous to this nicerecord number.                      ", 
 
 -----------------                                                        ", 
 
     maxrecords= maximum number of records to allocate memory for.        ", 
                 If not specified, this program reads through the records ", 
                 once and allocates for the number found. Then reads them ", 
                 again. This double reading takes more time. If you want  ", 
                 to avoid this, specify a maximum via this parameter.     ", 
               =-1 Do not store records. Do not allocate memory for them. 
                   The most complicated checking cannot be done. But all  
                   records are still read, converted to numbers, and      
                   checked individually as far as possible.               
               =-2 Do not store records. Do not allocate memory for them. 
                   Do not convert to numbers. Do not check individually.  
                   This option can only be used with wtype=csvchop        
 
 -----------------                                                        ", 
 
      scalco= check size of sx,sy,gx,gy after multiplying by this power   
              of 10 (1,10,100...). In this program all values from the    
              text file are checked to see if they fit in their SU keys.  
              The default in SUGEOMCSV is to multiply all coordinates     
              by 10 and so 10 is also the default here. But coordinates   
              are not actually multiplied by 10, instead the maximum size 
              allowed is reduced by 10 during the checking performed here.
              You only get warnings here, the numbers will still be       
              output to wfile.                                            
            * If you are confident your text files contain coordinates    
            * with only whole numbers, you can set this to 1 here and     
            * in SUGEOMCSV (but check first).                             
           ** This SEEMS like a problem about size, but it is actually a  
           ** problem about decimal digits. It you use 1 here you will    
           ** find that coordinates like 2223333.6 get rounded to 2223334 
           ** when SUGEOMCSV updates them to traces.                      
 
 -----------------                                                        ", 
 
      scalel= check size of elevation and other related values after      
              multiplying by this power of 10 (1,10,100...). In this      
              program all values from the text file are checked to see if 
              they fit in their SU keys. The default in SUGEOMCSV is to   
              multiply gelev,selev,sdepth,gdel,sdel,swdep,gwdep by 10 and 
              so 10 is the default here. But these values are not actually
              multiplied by 10, instead the maximum size allowed is       
              reduced by 10 during the checking performed herein.         
              You only get warnings here, the numbers will still be       
              output to wfile.                                            
            * If you are confident your text files contain these values   
            * with only whole numbers, you can set this to 1 here and     
            * in SUGEOMCSV (but check first).                             
           ** This SEEMS like a problem about size, but it is actually a  
           ** problem about decimal digits. It you use 1 here you will    
           ** find that values like 3333.6 get rounded to 3334            
           ** when SUGEOMCSV updates them to traces.                      
 
 
 ------------------------------------------------------------------------ 
 ------------------------------------------------------------------------ 
 ----------SPS rev2.1 Fixed Format Files---------------------------       ", 
 
  For SPS format specification consult:                                   
    http://www.seg.org/resources/publications/misc/technical-standards    
 
  Remember that names= for fixed format files must be enclosed by leading ", 
  and trailing numbers that specify their character ranges in the records.", 
 
  The names=sps2 and forms=sps2 options expand as in the next examples.   
  For names=sps2all you get the same thing except that all NULL are       ", 
  replaced with NUMB. And NUMB means the value is copied to output text   ", 
  even though there is no SU name for it (or you will specify it later).  ", 
  This means the value is put in the output file and will be available    
  when that file is input to a SpreadSheet or other program.              ", 
 
     EXAMPLE for SPS rev2.1 X-file.                                       ", 
     There are 15 fields defined in X-records but only 9 of them contain  ", 
     values that have a reasonable chance of being useful (my opinion).   
     If you specify match=sps2 names=sps2 forms=sps2 setid=x              ", 
     you get the following (as they appear in the output text file).      ", 
       C_SU_MATCH,fldr,tracf                                              ", 
       C_SU_SETID,X                                                       ", 
       C_SU_FORMS                                                         ", 
       C_SU_ID,%.0f,%.0f,%.0f,%.0f,%.2f,%.2f,%.0f,,%.0f,%.0f,%.0f         
       C_SU_MORE,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.0f                       
       C_SU_NAMES                                                         ", 
       C_SU_ID,2_null2_7,8_match1_15,16_null4_16,17_null5_17              
       C_SU_MORE,18_grnofr_27,28_grnlof_37,38_null8_38                    ", 
       C_SU_MORE,39_matche1_cf_43,44_matche1_ct_48,49_matche1_ci_49       
       C_SU_MORE,50_grnors_59,60_gaps_rf_69,70_gaps_rt_79,80_null15_80    ", 
 
     EXAMPLE for SPS rev2.1 S-file.                                       ", 
     There are 18 fields defined in S-records but only 10 of them contain ", 
     values that have a reasonable chance of being useful (my opinion).   
     If you specify match=sps2 names=sps2 forms=sps2 setid=s              ", 
     you get the following (as they appear in the output text file).      ", 
       C_SU_MATCH,grnofr,grnlof                                           ", 
       C_SU_SETID,S                                                       ", 
       C_SU_FORMS                                                         ", 
       C_SU_ID,%.2f,%.2f,%.0f,%.0f,%.0f,%.0f,%.1f,%.0f,%.0f,%.1f,%.1f     
       C_SU_MORE,%.1f,%.1f,%.0f,%.0f,%.0f,%.0f                            
       C_SU_NAMES                                                         ", 
       C_SU_ID,2_grnofr_11,12_grnlof_21,22_null4_23,24_null5_24           
       C_SU_MORE,25_null6_26,27_sstat_30,31_sdepth_34,35_sdel_38,39_sut_40", 
       C_SU_MORE,41_swdep_46,47_sx_55,56_sy_65,66_selev_71                
       C_SU_MORE,72_null15_74,75_null16_76,77_null17_78,79_null18_80      ", 
 
     EXAMPLE for SPS rev2.1 R-file.                                       ", 
     There are 18 fields defined in R-records but only 9 of them contain  ", 
     values that have a reasonable chance of being useful (my opinion).   
     If you specify match=sps2 names=sps2 forms=sps2 setid=r              ", 
     you get the following (as they appear in the output text file).      ", 
       C_SU_MATCH,grnors,gaps                                             ", 
       C_SU_SETID,R                                                       ", 
       C_SU_FORMS                                                         ", 
       C_SU_ID,%.2f,%.2f,%.0f,%.0f,%.0f%.0f,%.1f,%.0f,%.0f,%.1f,%.1f      
       C_SU_MORE,%.1f,%.1f,%.0f,%.0f,%.0f,%.0f                            
       C_SU_NAMES                                                         ", 
       C_SU_ID,2_grnors_11,12_gaps_21,22_null4_23,24_null5_24             
       C_SU_MORE,25_null6_26,27_gstat_30,31_null7_34,35_gdel_38,39_gut_40 ", 
       C_SU_MORE,41_gwdep_46,47_gx_55,56_gy_65,66_gelev_71                
       C_SU_MORE,72_null15_74,75_null16_76,77_null17_78,79_null18_80      ", 
 
 Notes:                                                                   ", 
        1. Since SPS records are only 80 characters wide, it is necessary 
           to continue listing names on additional records (as above).    ", 
           When needed, C_SU_MORE is put at start of continuation records.", 
           It will be ignored (it does not count as a field).             ", 
        2. Note C_SU_MORE is not permitted after C_SU_NAMES for           ", 
           comma-separated files. (The actual data records will have a    ", 
           certain number of commas, and the row containing the names     
           should/can/will have the same number of commas, so no need).   ", 
        3. In the X-file specification above, I have used the SU keys     ", 
           grnofr, grnlof, grnors, gaps to contain the values of          
           shot 3D line and point and receiver 3D line and point.         ", 
           These are passed through the trace SU keys and used for        ", 
           finding records within the S file and R file.                  ", 
        4. Because grnofr, grnlof, grnors, gaps are short integers        ", 
           you can only have line and point number magnitudes less than   ", 
           roughtly 32765.                                                ", 
       *** See the process= options for what you can do if you encounter  ", 
           this numeric magnitude limitation.                             ", 
 
 
 
  (a) Its character range is taken from the length of the value specified ", 
      for setid (for instance S has range 1 to 1, FRED has range 1 to 4). ", 
  (b) The value specified for id is case-sensitive (r is not R). The id   ", 
      value is the only thing case-sensitive in this program except for   ", 
      the file names. So this program does not care if you use parameter  ", 
      records starting with C_SU or c_su, but you want other programs to  ", 
      ignore C_SU records, so a capital C is better.                      ", 
 
 
** Special names ***                                                    ", 
 
 You may have noticed the names match1 and matche1 in X-file names= list. ", 
 This means substitute this with the corresponding name from match= list. ", 
 Where match1 means the first match= name and match2 means second match=  ", 
 and so on. And where matche1 means ending match= name and matche2 means  ", 
 the second-to-ending match= name and so on.                              ", 
 This facility exists because values like field record numbers do not     ", 
 always end up in the fldr SU key in the input traces. Similarly, values  ", 
 like channel number do not always end up in the tracf SU key. These      
 substitutions allow you to specify a more generic setup.                 
 (They can only have a single digit from 1 to 9 on the end).              
 
 Further, note the extra _cf _ct _ci and _rf _rt on the ends of some of   ", 
 the X-file names list. The first 3 indicate that these are the from, to, ", 
 and increment for the channel ranges and the second 2 are the from, to   ", 
 for the corresponding receiver range. These extras are how this program  ", 
 recognizes which values to use to compute the output receiver value from ", 
 the input channel value (again, this is generic, this program does not   ", 
 care if these are actual channels and receivers).                        ", 
 
 ------------------------------------------------------------------------ 
 ----------SPS rev1 Fixed Format Files-----------------------------       ", 
 
 I include the SPS rev1 format example because you are quite likely to    
 encounter it. It also illustrates an important issue. The rev1 format    
 allows the line values to be alphanumeric. Therefore 14_grnofr_29 and    
 and 48_grnors_63 specified below are likely to cause error-warnings in   
 this program because it will attempt to read these fields as numbers.    
  - You can use the process= options (such as trimz) to alter the file.   
  - Or, you can change the range to only include the numeric part of      
    the line name (example: change 14_grnofr_29 to 20_grnofr_24).         
  - Or, for 2D lines, you do not actually need the line names so you      
    can change 14_grnofr_29 to 14_null_29.                                
 But all changes will need to be done for the corresponding values in the 
 S and R files (you usually encounter these problems in the X file first).
 
     EXAMPLE for SPS rev1 X-file.                                         ", 
       C_SU_MATCH,fldr,tracf                                              ", 
       C_SU_SETID,X                                                       ", 
       C_SU_FORMS                                                         ", 
       C_SU_%s,%.0f,%.0f,%.0f,%.0f,%.2f,%.2f,%.0f,,%.0f,%.0f,%.0f         
       C_SU_MORE,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.0f                       
       C_SU_NAMES                                                         ", 
       C_SU_ID,2_null_7,8_match1_11,12_null_12,13_null_13                 
       C_SU_MORE,14_grnofr_29,30_grnlof_37,38_null_38                     ", 
       C_SU_MORE,39_matche1_cf_42,43_matche1_ct_46,47_matche1_ci_47       
       C_SU_MORE,48_grnors_63,64_gaps_rf_71,72_gaps_rt_79,80_null_80      ", 
 
     EXAMPLE for SPS rev1 S-file.                                         ", 
       C_SU_MATCH,grnofr,grnlof                                           ", 
       C_SU_SETID,S                                                       ", 
       C_SU_FORMS                                                         ", 
       C_SU_%s,%.2f,%.2f,%.0f,%.0f,%.0f,%.0f,%.1f,%.0f,%.0f,%.1f,%.1f     
       C_SU_MORE,%.1f,%.1f,%.0f,%.0f,%.0f,%.0f                            
       C_SU_NAMES                                                         ", 
       C_SU_ID,2_grnofr_17,18_grnlof_25,26_null_26,26_null_26             
       C_SU_MORE,27_null_28,29_sstat_32,33_sdepth_36,37_sdel_40,41_sut_42 ", 
       C_SU_MORE,43_swdep_46,47_sx_55,56_sy_65,66_selev_71                
       C_SU_MORE,72_null_74,75_null_76,77_null_78,79_null_80              ", 
 
     EXAMPLE for SPS rev1 R-file.                                         ", 
       C_SU_MATCH,grnors,gaps                                             ", 
       C_SU_SETID,R                                                       ", 
       C_SU_FORMS                                                         ", 
       C_SU_%s,%.2f,%.2f,%.0f,%.0f,%.0f%.0f,%.1f,%.0f,%.0f,%.1f,%.1f      
       C_SU_MORE,%.1f,%.1f,%.0f,%.0f,%.0f,%.0f                            
       C_SU_NAMES                                                         ", 
       C_SU_ID,2_grnors_17,18_gaps_25,26_null_26,26_null_26               
       C_SU_MORE,27_null_28,29_gstat_32,33_null_36,37_gdel_40,41_gut_42   ", 
       C_SU_MORE,43_gwdep_46,47_gx_55,56_gy_65,66_gelev_71                
       C_SU_MORE,72_null_74,75_null_76,77_null_78,79_null_80              ", 
 
   When parsing fixed format files it is not actually needed to specify   ", 
   fields that you decide to null. But it is easier to make changes in    ", 
   the future if you retain all defined fields in the names= lists.       ", 
   That is, if you do not want 29_gstat_32 from the R-file, I advise      
   changing it to 29_null_32 rather than removing it from the list.       
 
   The keen observer will notice that 26_null_26 appears twice in the     
   SPS1 S and R names lists. This more-easily allows conversion from      
   SPS1 to SPS2 (and vice-versa).  Example usage to convert SPS1 to SPS2: 
       sutoolcsv rfile=A.txt wfile=B.csv setid=x                          
                 match=sps1 names=sps1 forms=sps1                         
       sutoolcsv rfile=B.csv wfile=C.txt setid=x                          
                 names=sps2 forms=sps2 forms=sps2                         
   This works because there are the same number of fields (commas) made   ", 
   by options SPS1 and SPS2 and the values are in the same order.         ", 
   *** But going from sps1 to sps2 it is almost certain you will have to  ", 
   *** modify A.txt before getting good results. See process= options.    ", 
 
 
 
 ---Special Consideration For Relational Files (such as SPS X-files)------", 
 
    Part of using Relational files (like SPS X-file) is similar to using  
    simpler text files. Relational records have values which match one or ", 
    more key values from the input trace header. Usually this is something
    called the field record number (fldr). Its values from the header are ", 
    then searched for in the X-records using the field with the same name.
    But usually multiple X-records match each fldr number. For instance,  ", 
    for a split-spread 2D, you should expect 2 X-records for each fldr.   ", 
    These 2 X-records describe which channels are on which receiver points", 
    for each particular shot. For 3D surveys, there are often 10 or so    ", 
    X-records for each fldr. For example, a fldr may record 2400 traces   
    with the recording geophone layout pattern extending over 10 receiver 
    lines with 240 receiver points each. The next fldr will usually also  ", 
    record 10 lines by 240 points each, but they may be a different set   ", 
    of 10 lines and a differnt set of 240 points. So, SUGEOMCSV program   ", 
    must read a fldr AND a channel number from the input trace header.    ", 
    The channel number allows the SUGEOMCSV program to determine which of ", 
    the 10 X-records to use for that input trace because each of the      ", 
    10 X-records contains a channel range (from,to,increment). Each of    ", 
    the 10 X-records also has a receiver point range (from,to). These two ", 
    ranges allow computation of the specific receiver point number        ", 
    corresponding to the channel number from the trace header.            ", 
    The from,to,increment channel names are seen in the X-record examples ", 
    above (39_matche1_cf_43,44_matche1_ct_48,49_matche1_ci_49) and need to", 
    have _cf _ct _ci to identify them. Similarly, the from,to receiver    ", 
    point names are seen in example above (60_gaps_rf_69,70_gaps_rt_79).  ", 
    Notice also the names match1 and matche1 in the X-file name list. This", 
    means substitute this with the corrasponding name from the match= list", 
    (with matche1 meaning the name on the end of the match list).         ", 
    This facility exists because values like field record numbers do not  ", 
    always end up in the fldr SU key in input trace headers. Similarly,   ", 
    values like channel number do not always end up in the tracf SU key.  
    Substitutions allow you to specify a more generic setup for X-files   
    (but this is general, match= substitution is not limited to X-files). ", 
 
    If the names= list does not indicate this is a Relational file then   ", 
    it is assumed to be similar to S and R files. So this program         ", 
    presumes that a match= list with 2 names are lines and points on those", 
    lines. It then warns about inconsistant incrementing of those values. ", 
    That is, it is trying to warn you if some point records are missing   ", 
    within the lines. If there is only 1 name on the match= list then this", 
    program presumes those are points. If the input file is not similar   ", 
    to S and R files, you will get some false warnings.                   ", 
 
 -----------------------------------------------------------------        


 Credits:                                                      
 Andre Latour                                                   
                                                               
 Started from sugeom by Fernando Roxo <petro@roxo.org>         
 This program is now almost completely different from SUGEOM,  
 but it did save me much effort getting familiar with SU.      
                                                               
 Trace header fields accessed: none (no traces input or output).*/
                                                               
