\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Licensing and other Legal Matters}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About SU}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What SU is}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What SU is not}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obtaining and Installing SU}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Help facilities}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SUHELP - List the Executable Programs and Shell Scripts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SUNAME - Lists the Name and Short Description of Every Item in SU}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Selfdoc - Program Self-Documentation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SUDOC - List the Full Online Documentation of any Item in SU}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SUFIND - Find SU Items with a Given String}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Getting information about SU programs}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GENDOCS - An Instant LaTeX Document Containing All Selfdocs}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Suhelp.html}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Demos}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Other Help Mechanisms}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core Seismic Unix Programs}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reading and Writing Data to and from Tapes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The SEGY format and the SU data format}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SEGYREAD - Getting SEG-Y data into SU}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SEG-Y abuses}{36}}
\@writefile{toc}{\contentsline {subsubsection}{DOS SEGY}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Landmark BCM2D format in SEISWORKS}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SEGYWRITE - Writing an SEGY Tape or Diskfile}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SEGYHDRS - make SEG-Y ascii and binary headers for segywrite}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}BHEDTOPAR, SETBHED - Editing the binary header file}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}SEGDREAD - Other SEG formats}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}DT1TOSU - Non-SEG tape formats}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Format conversion}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A2B and B2A - ASCII to Binary, Binary to ASCII}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FTNSTRIP - Importing Fortran Data to C}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Going from C to Fortran}{41}}
\@writefile{toc}{\contentsline {subsubsection}{FTNUNSTRIP - convert C binary floats to Fortran style floats }{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}H2B - Importing 8 Bit Hexidecimal}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}RECAST - Changing Binary Data Types}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}TRANSP - Transposing Binary Data}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}FARITH - Performs simple arithmetic on binary data.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trace Header Manipulation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SUADDHEAD - Adding SU Headers to Binary Data}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SUSTRIP - Strip SU headers SU data}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SUPASTE - Paste SU Headers on to Binary Data}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Byte Swapping}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SWAPBYTES - Swap the Bytes of Binary (non-SU) Data}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SUSWAPBYTES - Swap the Bytes of SU Data}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Setting, Editing, and Viewing Trace Header Fields}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SUADDHEAD - add SU (SEGY-style) Trace Headers}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SUSTRIP and SUPASTE - Strip and Paste SU Headers}{47}}
\newlabel{sukeyword}{{3.5.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SUKEYWORD - See SU Keywords }{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SURANGE - Get the Range of Header Values}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}SUGETHW - Get the Values of Header Words in SU Data}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}SUSHW - Set the Header Words in SU Data}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Setting Geometry - Converting Observers' Logs to Trace Headers}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}SUCHW - Change (or Compute) Header Words in SU Data}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}SUEDIT and SUXEDIT - Edit the Header Words in SU Data}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viewing SU Data in X-Windows and PostScript}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}X-Windows Plotting Programs}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plotting General Floating Point Data}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}X-Windows Plotting of SU Data}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Special Features of X-Windows Programs}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting wiggle traces in true offset with SUXWIGB}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Making a movie with SUXMOVIE}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PostScript Plotting Programs}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}PostScript Plotting of General Floating Point Data}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}PostScript Plotting of SU Data}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional PostScript Support}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PSBBOX - Changing the BoundingBox}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PSMERGE, MERGE2, MERGE4 - Merging PostScript Plots}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trace Picking Utilities}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Editing SU Data}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SUWIND - window traces by key word}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing by trace header field}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Time gating}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SUSORT - sort on any SEGY header keywords}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SURAMP and SUTAPER - tapering data values}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}SUKILL, SUZERO, SUNULL, SUMUTE - zeroing out data}{69}}
\@writefile{toc}{\contentsline {subsubsection}{SUKILL - zero out traces}{69}}
\@writefile{toc}{\contentsline {subsubsection}{SUNULL - Create a Panel of Empty traces}{69}}
\@writefile{toc}{\contentsline {subsubsection}{SUZERO -- zero-out data within a time window}{69}}
\@writefile{toc}{\contentsline {subsubsection}{SUMUTE - Surgically Muting Data}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}SUVCAT and CAT - Concatenating Data}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}SUVLENGTH - Adjust Variable Length Traces to a Common Number of Samples}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Operations on SU Data}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}SUADDNOISE - Add noise to SU data}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}SUGAIN - Gaining to SU data}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}SUOP - Unary Arithmetic Operations on SU Data}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}SUOP2 - Binary Operations with SU data}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transform and Filtering Operations}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fourier Transform Operations}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}1D Fourier Transforms}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}2D Fourier Transforms}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hilbert Transform, Trace Attributes, and Time-Frequency Domain}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radon Transform - Tau\_P Filtering}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}1D Filtering Operations}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}SUFILTER - applies a zero-phase, sine-squared tapered filter}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SUBFILT - apply Butterworth bandpass filter}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}SUCONV, SUXCOR - convolution, correlation with a user-supplied filter}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}SUPEF - Wiener predictive error filtering}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}SUSHAPE - Wiener shaping filter}{82}}
\@writefile{toc}{\contentsline {subsubsection}{2D Filtering Operations}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}SURESAMP - Resample Data in Time}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Seismic Modeling Utilities}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background Wavespeed Profiles}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uniformly Sampled Models}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synthetic Data Generators}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Delaunay Triangulation}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Triangulated Model Building}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Synthetic Seismic Data in Triangulated Media}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tetrahedral Methods}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seismic Processing Utilities}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SUSTACK, SURECIP, SUDIVSTACK - Stacking Data}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SUVELAN, SUNMO - Velocity Analysis and Normal Moveout Correction}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SUDMOFK, SUDMOTX, SUDMOVZ - Dip Moveout Correction}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Seismic Migration}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}SUGAZMIG, SUMIGPS, SUMIGPSPI, SUMIGSPLIT - Phase Shift Migration}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}SUKDMIG2D, SUMIGTOPO2D, SUDATUMK2DR, SUDATUMK2DS - 2D Kirchhoff Migration, and Datuming}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}SUMIGFD, SUMIGFFD - Finite-Difference Migration}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}SUMIGTK - Time-Wavenumber Domain Migration}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}SUSTOLT - Stolt Migration}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Processing Flows with SU}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SU and UNIX}{89}}
\newlabel{SU:tab:unix}{{8.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces UNIX Symbols}}{89}}
\newlabel{SU:page:getpar}{{8.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Understanding and using SU shell programs}{90}}
\newlabel{SU:sec:Plotshell}{{8.2.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A simple SU processing flow example}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Executing shell programs}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Output of the \verb :Plot: shell program.}}{92}}
\newlabel{fig:Plot}{{8.1}{92}}
\newlabel{SU:sec:Dmoshell}{{8.2.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}A typical SU processing flow}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Extending SU by shell programming}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Output of the \verb :CvStack: shell program.}}{97}}
\newlabel{fig:cvstack}{{8.2}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Answers to Frequently Asked Questions}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installation questions}{99}}
\newlabel{SU:q:gcc}{{3}{99}}
\newlabel{SU:q:bugs}{{4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data format questions}{100}}
\newlabel{SU:q:segyclean}{{7}{101}}
\newlabel{SU:q:fortran}{{10}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tape reading and writing}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Geometry Setting}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Technical Questions}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}How to Write an SU Program}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Setting up the Makefile}{111}}
\newlabel{SU:sec:template}{{10.2}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}A template SU program}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Writing a new program: {\tt  suvlength}}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obtaining and Installing SU }{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{119}}
\newlabel{SU:sec:anonftp}{{A.1}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Obtaining files by anonymous ftp}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requirements for installing the package}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Output of the \verb :suplane: pipeline.}}{121}}
\newlabel{fig:suplane}{{A.1}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A quick test}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Output of the \verb :susynlv: pipeline.}}{122}}
\newlabel{fig:susynlv}{{A.2}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Help Facililties }{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Suhelp}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Suname}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Suhelp.html}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SUKEYWORD - list the SU datatype (SEGY) Keywords}{149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}DEMOS - a brief descriptions of the demos}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
