\contentsline {chapter}{\numberline {}Licensing and other Legal Matters}{vii}
\contentsline {chapter}{\numberline {}Acknowledgements}{ix}
\contentsline {chapter}{\numberline {1}About SU}{1}
\contentsline {section}{\numberline {1.1}What SU is}{2}
\contentsline {section}{\numberline {1.2}What SU is not}{3}
\contentsline {section}{\numberline {1.3}Obtaining and Installing SU}{3}
\contentsline {chapter}{\numberline {2}Help facilities}{5}
\contentsline {section}{\numberline {2.1}SUHELP - List the Executable Programs and Shell Scripts}{6}
\contentsline {section}{\numberline {2.2}SUNAME - Lists the Name and Short Description of Every Item in SU}{6}
\contentsline {section}{\numberline {2.3}The Selfdoc - Program Self-Documentation}{21}
\contentsline {section}{\numberline {2.4}SUDOC - List the Full Online Documentation of any Item in SU}{22}
\contentsline {section}{\numberline {2.5}SUFIND - Find SU Items with a Given String}{25}
\contentsline {subsection}{\numberline {2.5.1}Getting information about SU programs}{27}
\contentsline {section}{\numberline {2.6}GENDOCS - An Instant LaTeX Document Containing All Selfdocs}{29}
\contentsline {section}{\numberline {2.7}Suhelp.html}{29}
\contentsline {section}{\numberline {2.8}Demos}{30}
\contentsline {section}{\numberline {2.9}Other Help Mechanisms}{30}
\contentsline {chapter}{\numberline {3}Core Seismic Unix Programs}{33}
\contentsline {section}{\numberline {3.1}Reading and Writing Data to and from Tapes}{34}
\contentsline {subsection}{\numberline {3.1.1}The SEGY format and the SU data format}{35}
\contentsline {subsection}{\numberline {3.1.2}SEGYREAD - Getting SEG-Y data into SU}{35}
\contentsline {subsection}{\numberline {3.1.3}SEG-Y abuses}{36}
\contentsline {subsubsection}{DOS SEGY}{36}
\contentsline {subsubsection}{Landmark BCM2D format in SEISWORKS}{37}
\contentsline {subsection}{\numberline {3.1.4}SEGYWRITE - Writing an SEGY Tape or Diskfile}{37}
\contentsline {subsection}{\numberline {3.1.5}SEGYHDRS - make SEG-Y ascii and binary headers for segywrite}{37}
\contentsline {subsection}{\numberline {3.1.6}BHEDTOPAR, SETBHED - Editing the binary header file}{38}
\contentsline {subsection}{\numberline {3.1.7}SEGDREAD - Other SEG formats}{39}
\contentsline {subsection}{\numberline {3.1.8}DT1TOSU - Non-SEG tape formats}{39}
\contentsline {section}{\numberline {3.2}Data Format conversion}{39}
\contentsline {subsection}{\numberline {3.2.1}A2B and B2A - ASCII to Binary, Binary to ASCII}{40}
\contentsline {subsection}{\numberline {3.2.2}FTNSTRIP - Importing Fortran Data to C}{40}
\contentsline {subsection}{\numberline {3.2.3}Going from C to Fortran}{41}
\contentsline {subsubsection}{FTNUNSTRIP - convert C binary floats to Fortran style floats }{41}
\contentsline {subsection}{\numberline {3.2.4}H2B - Importing 8 Bit Hexidecimal}{42}
\contentsline {subsection}{\numberline {3.2.5}RECAST - Changing Binary Data Types}{42}
\contentsline {subsection}{\numberline {3.2.6}TRANSP - Transposing Binary Data}{43}
\contentsline {subsection}{\numberline {3.2.7}FARITH - Performs simple arithmetic on binary data.}{43}
\contentsline {section}{\numberline {3.3}Trace Header Manipulation}{44}
\contentsline {subsection}{\numberline {3.3.1}SUADDHEAD - Adding SU Headers to Binary Data}{44}
\contentsline {subsection}{\numberline {3.3.2}SUSTRIP - Strip SU headers SU data}{44}
\contentsline {subsection}{\numberline {3.3.3}SUPASTE - Paste SU Headers on to Binary Data}{45}
\contentsline {section}{\numberline {3.4}Byte Swapping}{45}
\contentsline {subsection}{\numberline {3.4.1}SWAPBYTES - Swap the Bytes of Binary (non-SU) Data}{45}
\contentsline {subsection}{\numberline {3.4.2}SUSWAPBYTES - Swap the Bytes of SU Data}{45}
\contentsline {section}{\numberline {3.5}Setting, Editing, and Viewing Trace Header Fields}{46}
\contentsline {subsection}{\numberline {3.5.1}SUADDHEAD - add SU (SEGY-style) Trace Headers}{47}
\contentsline {subsection}{\numberline {3.5.2}SUSTRIP and SUPASTE - Strip and Paste SU Headers}{47}
\contentsline {subsection}{\numberline {3.5.3}SUKEYWORD - See SU Keywords }{47}
\contentsline {subsection}{\numberline {3.5.4}SURANGE - Get the Range of Header Values}{48}
\contentsline {subsection}{\numberline {3.5.5}SUGETHW - Get the Values of Header Words in SU Data}{48}
\contentsline {subsection}{\numberline {3.5.6}SUSHW - Set the Header Words in SU Data}{50}
\contentsline {subsection}{\numberline {3.5.7}Setting Geometry - Converting Observers' Logs to Trace Headers}{52}
\contentsline {subsection}{\numberline {3.5.8}SUCHW - Change (or Compute) Header Words in SU Data}{53}
\contentsline {subsection}{\numberline {3.5.9}SUEDIT and SUXEDIT - Edit the Header Words in SU Data}{54}
\contentsline {chapter}{\numberline {4}Viewing SU Data in X-Windows and PostScript}{57}
\contentsline {section}{\numberline {4.1}X-Windows Plotting Programs}{57}
\contentsline {subsection}{\numberline {4.1.1}Plotting General Floating Point Data}{58}
\contentsline {subsection}{\numberline {4.1.2}X-Windows Plotting of SU Data}{59}
\contentsline {subsection}{\numberline {4.1.3}Special Features of X-Windows Programs}{59}
\contentsline {subsubsection}{Plotting wiggle traces in true offset with SUXWIGB}{60}
\contentsline {subsubsection}{Making a movie with SUXMOVIE}{60}
\contentsline {subsection}{\numberline {4.1.4}PostScript Plotting Programs}{60}
\contentsline {subsection}{\numberline {4.1.5}PostScript Plotting of General Floating Point Data}{60}
\contentsline {subsection}{\numberline {4.1.6}PostScript Plotting of SU Data}{61}
\contentsline {section}{\numberline {4.2}Additional PostScript Support}{62}
\contentsline {subsection}{\numberline {4.2.1}PSBBOX - Changing the BoundingBox}{62}
\contentsline {subsection}{\numberline {4.2.2}PSMERGE, MERGE2, MERGE4 - Merging PostScript Plots}{63}
\contentsline {section}{\numberline {4.3}Trace Picking Utilities}{65}
\contentsline {section}{\numberline {4.4}Editing SU Data}{65}
\contentsline {subsection}{\numberline {4.4.1}SUWIND - window traces by key word}{66}
\contentsline {subsubsection}{Windowing by trace header field}{66}
\contentsline {subsubsection}{Time gating}{68}
\contentsline {subsection}{\numberline {4.4.2}SUSORT - sort on any SEGY header keywords}{68}
\contentsline {subsection}{\numberline {4.4.3}SURAMP and SUTAPER - tapering data values}{69}
\contentsline {subsection}{\numberline {4.4.4}SUKILL, SUZERO, SUNULL, SUMUTE - zeroing out data}{69}
\contentsline {subsubsection}{SUKILL - zero out traces}{69}
\contentsline {subsubsection}{SUNULL - Create a Panel of Empty traces}{69}
\contentsline {subsubsection}{SUZERO -- zero-out data within a time window}{69}
\contentsline {subsubsection}{SUMUTE - Surgically Muting Data}{70}
\contentsline {subsection}{\numberline {4.4.5}SUVCAT and CAT - Concatenating Data}{70}
\contentsline {subsection}{\numberline {4.4.6}SUVLENGTH - Adjust Variable Length Traces to a Common Number of Samples}{71}
\contentsline {chapter}{\numberline {5}General Operations on SU Data}{73}
\contentsline {subsection}{\numberline {5.0.1}SUADDNOISE - Add noise to SU data}{73}
\contentsline {subsection}{\numberline {5.0.2}SUGAIN - Gaining to SU data}{73}
\contentsline {subsection}{\numberline {5.0.3}SUOP - Unary Arithmetic Operations on SU Data}{74}
\contentsline {subsection}{\numberline {5.0.4}SUOP2 - Binary Operations with SU data}{75}
\contentsline {section}{\numberline {5.1}Transform and Filtering Operations}{76}
\contentsline {subsection}{\numberline {5.1.1}Fourier Transform Operations}{76}
\contentsline {subsection}{\numberline {5.1.2}1D Fourier Transforms}{76}
\contentsline {subsection}{\numberline {5.1.3}2D Fourier Transforms}{77}
\contentsline {section}{\numberline {5.2}Hilbert Transform, Trace Attributes, and Time-Frequency Domain}{78}
\contentsline {section}{\numberline {5.3}Radon Transform - Tau\_P Filtering}{79}
\contentsline {section}{\numberline {5.4}1D Filtering Operations}{79}
\contentsline {subsection}{\numberline {5.4.1}SUFILTER - applies a zero-phase, sine-squared tapered filter}{80}
\contentsline {subsection}{\numberline {5.4.2}SUBFILT - apply Butterworth bandpass filter}{80}
\contentsline {subsection}{\numberline {5.4.3}SUCONV, SUXCOR - convolution, correlation with a user-supplied filter}{81}
\contentsline {subsection}{\numberline {5.4.4}SUPEF - Wiener predictive error filtering}{81}
\contentsline {subsection}{\numberline {5.4.5}SUSHAPE - Wiener shaping filter}{82}
\contentsline {subsubsection}{2D Filtering Operations}{82}
\contentsline {subsection}{\numberline {5.4.6}SURESAMP - Resample Data in Time}{82}
\contentsline {chapter}{\numberline {6}Seismic Modeling Utilities}{83}
\contentsline {section}{\numberline {6.1}Background Wavespeed Profiles}{83}
\contentsline {section}{\numberline {6.2}Uniformly Sampled Models}{83}
\contentsline {section}{\numberline {6.3}Synthetic Data Generators}{84}
\contentsline {section}{\numberline {6.4}Delaunay Triangulation}{84}
\contentsline {subsection}{\numberline {6.4.1}Triangulated Model Building}{85}
\contentsline {subsection}{\numberline {6.4.2}Synthetic Seismic Data in Triangulated Media}{85}
\contentsline {section}{\numberline {6.5}Tetrahedral Methods}{85}
\contentsline {chapter}{\numberline {7}Seismic Processing Utilities}{87}
\contentsline {section}{\numberline {7.1}SUSTACK, SURECIP, SUDIVSTACK - Stacking Data}{87}
\contentsline {section}{\numberline {7.2}SUVELAN, SUNMO - Velocity Analysis and Normal Moveout Correction}{87}
\contentsline {section}{\numberline {7.3}SUDMOFK, SUDMOTX, SUDMOVZ - Dip Moveout Correction}{87}
\contentsline {section}{\numberline {7.4}Seismic Migration}{88}
\contentsline {subsection}{\numberline {7.4.1}SUGAZMIG, SUMIGPS, SUMIGPSPI, SUMIGSPLIT - Phase Shift Migration}{88}
\contentsline {subsection}{\numberline {7.4.2}SUKDMIG2D, SUMIGTOPO2D, SUDATUMK2DR, SUDATUMK2DS - 2D Kirchhoff Migration, and Datuming}{88}
\contentsline {subsection}{\numberline {7.4.3}SUMIGFD, SUMIGFFD - Finite-Difference Migration}{88}
\contentsline {subsection}{\numberline {7.4.4}SUMIGTK - Time-Wavenumber Domain Migration}{88}
\contentsline {subsection}{\numberline {7.4.5}SUSTOLT - Stolt Migration}{88}
\contentsline {chapter}{\numberline {8}Processing Flows with SU}{89}
\contentsline {section}{\numberline {8.1}SU and UNIX}{89}
\contentsline {section}{\numberline {8.2}Understanding and using SU shell programs}{90}
\contentsline {subsection}{\numberline {8.2.1}A simple SU processing flow example}{90}
\contentsline {subsection}{\numberline {8.2.2}Executing shell programs}{92}
\contentsline {subsection}{\numberline {8.2.3}A typical SU processing flow}{92}
\contentsline {section}{\numberline {8.3}Extending SU by shell programming}{94}
\contentsline {chapter}{\numberline {9}Answers to Frequently Asked Questions}{99}
\contentsline {section}{\numberline {9.1}Installation questions}{99}
\contentsline {section}{\numberline {9.2}Data format questions}{100}
\contentsline {section}{\numberline {9.3}Tape reading and writing}{103}
\contentsline {section}{\numberline {9.4}Geometry Setting}{104}
\contentsline {section}{\numberline {9.5}Technical Questions}{106}
\contentsline {section}{\numberline {9.6}General}{106}
\contentsline {chapter}{\numberline {10}How to Write an SU Program}{111}
\contentsline {section}{\numberline {10.1}Setting up the Makefile}{111}
\contentsline {section}{\numberline {10.2}A template SU program}{112}
\contentsline {section}{\numberline {10.3}Writing a new program: {\tt suvlength}}{114}
\contentsline {chapter}{\numberline {A}Obtaining and Installing SU }{119}
\contentsline {section}{\numberline {A.1}Obtaining files by anonymous ftp}{119}
\contentsline {section}{\numberline {A.2}Requirements for installing the package}{120}
\contentsline {section}{\numberline {A.3}A quick test}{121}
\contentsline {chapter}{\numberline {B}Help Facililties }{123}
\contentsline {section}{\numberline {B.1}Suhelp}{123}
\contentsline {section}{\numberline {B.2}Suname}{129}
\contentsline {section}{\numberline {B.3}Suhelp.html}{144}
\contentsline {section}{\numberline {B.4}SUKEYWORD - list the SU datatype (SEGY) Keywords}{149}
\contentsline {chapter}{\numberline {C}DEMOS - a brief descriptions of the demos}{161}
